<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--  SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
     -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: normal;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
            font-weight: bold;
        }

        a:active {
            color: yellow;
            font-weight: bolder;
        }

        .especial {
            background-color: rgb(131, 236, 190);
            
        }

        a::after {
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: gray;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>